<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="24dp"
        android:text="服务器IP地址："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="10dp"
        android:text="服务器端口号："
        app:layout_constraintBottom_toBottomOf="@+id/et_port"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/server_ip_text"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/server_port_text"
        app:layout_constraintStart_toStartOf="@+id/et_ip"
        app:layout_constraintTop_toBottomOf="@+id/et_ip" />

    <Button
        android:id="@+id/bt_conn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="连接"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_disconn"
        app:layout_constraintEnd_toStartOf="@+id/bt_disconn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_disconn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="17dp"
        android:text="断开"
        app:layout_constraintBottom_toTopOf="@+id/et_send"
        app:layout_constraintEnd_toStartOf="@+id/bt_on"
        app:layout_constraintStart_toEndOf="@+id/bt_conn" />

    <Button
        android:id="@+id/bt_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开"
        app:layout_constraintEnd_toStartOf="@+id/bt_off"
        app:layout_constraintStart_toEndOf="@+id/bt_disconn"
        app:layout_constraintTop_toTopOf="@+id/bt_disconn" />

    <Button
        android:id="@+id/bt_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="关"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_on" />

    <EditText
        android:id="@+id/et_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="201dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/bt_on"
        app:layout_constraintStart_toStartOf="@+id/bt_on"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="发送"
        app:layout_constraintEnd_toEndOf="@+id/et_send"
        app:layout_constraintTop_toBottomOf="@+id/et_send" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="11dp"
        android:text="接收到的信息："
        app:layout_constraintBottom_toTopOf="@+id/tv_recv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_recv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_send" />
</androidx.constraintlayout.widget.ConstraintLayout>